<!DOCTYPE html>
<html>
  <head>
    <style>
      .back-to-amazon {
        color: rgb(0, 113, 133);
        transition: color 0.25s;
      }
    
      .back-to-amazon:hover {
        color: rgb(255, 102, 0);
      }
    
      .p-1 {
        font-size: 25;
        font-weight: bold;
      }
    
      .p-2 {
        font-size: 18;
        color: rgb(0, 117, 0);
        font-weight: bold;
      }
    
      .p-3 {
        font-size: 18;
      }
    
      .cart-button {
        background-color: rgb(255, 208, 0);
        border: none;
        height: 31px;
        width: 110px;
        margin-right: 8px;
        font-size: 15;
        font-weight: 200;
        border-radius: 15.5px;
        cursor: pointer;
        transition: background-color 0.15s,
        opacity 0.15s;
      }
    
      .cart-button:hover {
        background-color: rgb(255, 190, 0);
      }
    
      .cart-button:active {
        opacity: 0.6;
      }
    
      .buy-button {
        background-color: rgb(255, 166, 0);
        border: none;
        height: 31px;
        width: 110px;
        margin-right: 8px;
        font-size: 15;
        font-weight: 200;
        border-radius: 15.5px;
        cursor: pointer;
        transition: background-color 0.15s,
        opacity 0.15s;
      }
    
      .buy-button:hover {
        background-color: rgb(255, 150, 0);
      }
    
      .buy-button:active {
        opacity: 0.6;
      }
    
    </style>    
  </head>
  <body>
    <a href="https://www.amazon.com" class="back-to-amazon">
      Back to Amazon
    </a>
    
    <p class="p-1">
      Nike Black Running Shoes
    </p>
    
    <p class="p-2">
      $39 - in stock.
    </p>
    
    <p class="p-3">
      Free delivery tomorrow.
    </p>
    
    <button class="cart-button">
      Add to Cart
    </button>
    
    <button class="buy-button">
      Buy now
    </button>
  </body>
</html>





