<!DOCTYPE html>
<html>
  <head>
    <title>Google.com</title>
    <style>

      img {
        width: 200px;
        margin-top: 10px;
        margin-bottom: 10px;
      }

      input {
        border: none;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 16px;
        padding-right: 16px;
        font-size: 16px;
        width: 500px;
        border-radius: 30px;
        box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
        margin-bottom: 30px;
}
      div {
        text-align: center;
      }

    </style>
  </head>
  <body>
    <div>
      <img class="google-logo" src="imgs/google-search-img.png" alt="Google Logo">
    </div>

    <div>
      <input type="text" class="search-bar" placeholder="Search Google or type a URL">

    </div>

  </body>
</html>