<!DOCTYPE html>
<html>
  <head>
    <title>Position Practice</title>
  </head>
  <body style="
  height: 3000px;
  padding-top: 60px;
  padding-left: 92px;
  ">
    <div style="
      background-color: black;
      color: white;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      height: 50px;
      z-index: 1;
      ">header</div>
      <div style="
      background-color: green;
      color: white;
      position: fixed;
      bottom: 0;
      left: 0;
      top: 50px;
      width: 72px;
      ">
        sidebar
        <div style="
        position: absolute;
        background-color: red;
        color: white;
        top: 0px;
        right: 0px;
        ">
          X
        </div>
      </div>

      <div style="
      position: absolute;
      background-color: red;
      color: white;
      top: 60px;
      right: 10px;
      ">
        absolute
      </div>
    <div style="
      background-color: lightblue;
      height: 200px;
      width: 200px;
      position: static;
      ">div 1</div>
    <div style="
      background-color: lightpink;
      height: 200px;
      width: 200px;
      position: relative;
      ">div 2</div>
  </body>
</html>