<!DOCTYPE html>
<html>
  <head>
    <title>YouTube.com Clone - PicoPublish</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/video.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/sidebar.css">

  </head>
  <body>
    <div class="header">
      <div class="left-section">
        <img class="hamburger-menu" src="icons/hamburger-menu.svg" alt="">
        <img class="youtube-logo" src="icons/youtube-logo.svg" alt="">
      </div>
      <div class="middle-section">
        <input class="search-bar" type="text" 
        placeholder="Search">

          <button class="language-icon">
            <img src="icons/tia.png" alt="">
          </button>

        <button class="search-button">
          <img class="search-icon" src="icons/search.svg" alt="">
          <div class="tooltip">Search</div>
        </button>
        <button class="voice-search-button">
          <img class="voice-search-icon" src="icons/voice-search-icon.svg" alt="">
          <div class="tooltip">Use Your Voice</div>
        </button>
      </div>
      <div class="right-section">
        <div class="upload-icon-container">
          <img class="upload-icon" src="icons/upload.svg" alt="">
          <div class="tooltip">Create</div>
        </div>
        <div class="apps-icon-container">
          <img class="youtube-apps-icon" src="icons/youtube-apps.svg" alt="">
          <div class="tooltip">Apps</div>
        </div>
        <div class="notifications-icon-container">
          <img class="notifications-icon" src="icons/notifications.svg" alt="">
          <div class="tooltip">Notifications</div>
          <div class="notifications-count">3</div>
        </div>
        <img class="current-user-pfp" src="pfps/my-channel.jpeg" alt="">
      </div>
    </div>

    <div class="sidebar">
      <div class="sidebar-link">
        <img src="icons/home.svg" alt="">
        <div>Home</div>
      </div>
      <div class="sidebar-link">
        <img src="icons/explore.svg" alt="">
        <div>Explore</div>
      </div>
      <div class="sidebar-link">
        <img src="icons/subscriptions.svg" alt="">
        <div>Subscriptions</div>
      </div>
      <div class="sidebar-link">
        <img src="icons/originals.svg" alt="">
        <div>Originals</div>
      </div>
      <div class="sidebar-link">
        <img src="icons/youtube-music.svg" alt="">
        <div>YouTube Music</div>
      </div>
      <div class="sidebar-link">
        <img src="icons/library.svg" alt="">
        <div>Library</div>
      </div>
    </div>

    <div class="video-grid">
      <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=n2RNcPRtAiY&ab_channel=MarquesBrownlee">
            <img class="thumbnail" src="thumbnails\thumbnail-1.webp">
            <div class="video-time">
            14:20
            </div>
          </a>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <a href="https://www.youtube.com/c/mkbhd">
              <img class="pfp" src="pfps/channel-1.jpeg" alt="">
            </a>
          </div>
          <div class="video-info">
            <p class="video-title">
              Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
        
            <p class="video-author">
              Marques Brownlee
            </p>
        
            <p class="video-stats">
              3.4M views &#183; 6 months ago
            </p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=mP0RAo9SKZk">
            <img class="thumbnail" src="thumbnails\thumbnail-2.webp">
              <div class="video-time">
              8:22
              </div>
          </a>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <a href="https://www.youtube.com/c/markiplier">
              <img class="pfp" src="pfps/channel-2.jpeg" alt="">
            </a>
          </div>
          <div class="video-info">
            <p class="video-title">
              Try Not To Laugh Challenge #9
            </p>
        
            <p class="video-author">
              Markiplier
            </p>
        
            <p class="video-stats">
              19M views &#183; 4 years ago
            </p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=FgjPQQeTh1w">
            <img class="thumbnail" src="thumbnails\thumbnail-3.webp">
                <div class="video-time">
                   9:13
                </div>
          </a>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <a href="https://www.youtube.com/user/SSSniperWolf">
              <img class="pfp" src="pfps/channel-3.jpeg" alt="">
            </a>
          </div>
          <div class="video-info">
            <p class="video-title">
              Crazy Tik Toks Taken Moments Before DISASTER
            </p>
        
            <p class="video-author">
              SSSniperWolf
            </p>
        
            <p class="video-stats">
              12M views &#183; 1 year ago
            </p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=094y1Z2wpJg">
            <img class="thumbnail" src="thumbnails\thumbnail-4.webp">
                <div class="video-time">
                  22:09
                </div>
          </a>

        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <a href="https://www.youtube.com/c/veritasium">
              <img class="pfp" src="pfps/channel-4.jpeg" alt="">
            </a>
          </div>
          <div class="video-info">
            <p class="video-title">
            The Simplest Math Problem No One Can Solve - Collatz...
            </p>
        
            <p class="video-author">
              Veritasium
            </p>
        
            <p class="video-stats">
              18M views &#183; 4 months ago
            </p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=86CQq3pKSUw">
            <img class="thumbnail" src="thumbnails\thumbnail-5.webp">
              <div class="video-time">
                11:17
              </div>
          </a>

        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <a href="https://www.youtube.com/c/CSDojo">
              <img class="pfp" src="pfps/channel-5.jpeg" alt="">
            </a>
          </div>
          <div class="video-info">
            <p class="video-title">
              Kadane's Algorithm to Maximum Sum Subarray Problem
            </p>
        
            <p class="video-author">
              CS Dojo
            </p>
        
            <p class="video-stats">
              519K views &#183; 5 years ago
            </p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=yXWw0_UfSFg">
            <img class="thumbnail" src="thumbnails\thumbnail-6.webp">
                <div class="video-time">
                  19:59
                </div>
          </a>

        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <a href="https://www.youtube.com/channel/UCX6OQ3DkcsbYNE6H8uQQuVA">
              <img class="pfp" src="pfps/channel-6.jpeg" alt="">
            </a>
          </div>
          <div class="video-info">
            <p class="video-title">
              Anything You Can Fit In The Circle I’ll Pay For
            </p>
        
            <p class="video-author">
              MrBeast
            </p>
        
            <p class="video-stats">
              141M views &#183; 1 year ago
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>