.sidebar {
  position: fixed;
  left: 0;
  bottom: 0;
  top: 50px;

  background-color: white;
  width: 72px;
  padding-top: 5px;
}

.sidebar-link {
  height: 74px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: background-color 0.2s;
}

.sidebar-link:hover {
  background-color: rgb(231, 231, 231);
}

.sidebar-link img {
  height: 24px;
  margin-bottom: 5px;
}

.sidebar-link div {
  font-family: Roboto, Arial;
  font-size: 10px;
}