
.thumbnail {
  width: 100%;
  border-radius: 10px;
  cursor:pointer;
}

.video-title {
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 12px;
  cursor:pointer;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.pfp {
  width: 36px;
  border-radius: 50px;
  cursor:pointer;
}

.thumbnail-row {
  margin-bottom: 12px;
  position: relative;
}

.video-author,
.video-stats {
  font-size: 12px;
  color: #606060;
}

.video-author {
  margin-bottom: 4px;
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width: 999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.video-time {
  background-color: rgba(0, 0, 0, 0.87);
  color: white;

  position: absolute;
  right: 5px;
  bottom: 8px;

  font-family: Roboto, Arial;
  font-size: 12px;
  font-weight: 500;

  padding: 4px;
  border-radius: 2px;
  cursor:pointer;
}